# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.16.9

# Mod Properties
mod_version=0.5.0
maven_group=io.github.bd103.rubberduck
archives_base_name=rubber_duck

# Dependencies
fabric_version=0.97.8+1.20.5
fabric_kotlin_version=1.12.3+kotlin.2.0.21
